{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588380681818182,
        "y": 3.8903835227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.611164772727275,
        "y": 3.8804119318131955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.574119318181818,
        "y": 3.8903835227272725
      },
      "prevControl": {
        "x": 6.032812499999998,
        "y": 3.8804119318131955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}